# rwdb-springmvc-mybatis

./: README.md  pom.xml
src/main/java/com/ldcr/rwdb/common/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/ldcr/rwdb/controller/: Test.java
src/main/java/com/ldcr/rwdb/dao/: UserMapper.java
src/main/java/com/ldcr/rwdb/entity/: User.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/conf/: httpClient.properties
src/main/resources/conf/dev/: log4j.properties
src/main/resources/conf/pre/: log4j.properties
src/main/resources/conf/pro/: db.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
