log4j.rootLogger=INFO,R,MAIL

### 输出DEBUG级别以上的日志到日志文件  ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.Append = true
log4j.appender.R.File = ${catalina.home}/logs/gwshtLog/gwsht.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c %F:%L]-[%p]  %m%n

### ERROR级别以上的日志发告警邮件 ###
log4j.appender.MAIL=com.glodon.commonbase.common.FixedSMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=512
log4j.appender.MAIL.From=gws1@grandsoft.com.cn
log4j.appender.MAIL.SMTPHost=exchange.grandsoft.com.cn
log4j.appender.MAIL.SMTPUsername=gws@grandsoft.com.cn
log4j.appender.MAIL.SMTPPassword=1qaz#EDC
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.SMTPTimeout=500
log4j.appender.MAIL.SMTPConnectionTimeout=200
log4j.appender.MAIL.Subject=ErrorMessage[gwsht]
log4j.appender.MAIL.To=ZHANGHL-E@grandsoft.com.cn,LIUCQ-B@glodon.com
log4j.appender.MAIL.Cc=gengjj-a@grandsoft.com.cn
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c %F:%L]-[%p]  %m%n

#格式化日志信息
#Log4J采用类似C语言中的printf函数的打印格式格式化日志信息，打印参数如下：
#%m 输出代码中指定的消息
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%r 输出自应用启动到输出该log信息耗费的毫秒数
#%c 输出所属的类目，通常就是所在类的全名
#%t 输出产生该日志事件的线程名
#%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MMM #dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。