httpClient.maxTotal=1000
httpClient.defaultMaxPerRoute=600
httpClient.validateAfterInactivity=1000
httpClient.connectionRequestTimeout=500
httpClient.connectTimeout=1000
httpClient.socketTimeout=10000
